{
  "name": "docker-names-ts",
  "version": "1.2.4",
  "description": "Generate semi-random names - Completly written with typescript",
  "main": "lib/main.js",
  "types": "lib/main.d.js",
  "module": "lib/main.js",
  "type": "module",
  "scripts": {
    "start:dev": "nodemon ./src/main.ts",
    "prepublish": "npm run tsc",
    "tsc": "tsc -p tsconfig.json",
    "test": "jest"
  },
  "files": [
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vashian/docker-names-ts.git"
  },
  "author": "Mohammad Reza Vashian <mrvashian@gmail.com> @mrvashian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vashian/docker-names-ts/issues"
  },
  "homepage": "https://github.com/vashian/docker-names-ts#readme",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jest": "^27.2.1",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "nanoid": "3.1"
  },
  "keywords": [
    "docker",
    "docker-names",
    "docker-names-ts",
    "docker-names-typescript",
    "docker-random-names",
    "docker-random-names-ts",
    "docker-random-names-typescript"
  ]
}
